app/views/boards/_task.html.erb
<div class="task">
  <div class="task_content">
    <%= link_to board_task_path(task.board, task) do %>
      <% if task.eyecatch.attached? %>
        <div class="task_image">
          <%= image_tag task.eyecatch %>
        </div>
      <% end %>
      <div class="task_name">
        <%= task.name %>
      </div>
      <div class="task_description">
        <%= task.description %>
      </div>
      <div class="task_bottom">
        <div class="task_editor">
          <%= image_tag 'oval-man.png', class: "task_editor-icon" %>
        </div>
        <div class="task_comment">
          <div class="task_comment-count">
            23
          </div>
          <div class="task_comment-icon">
            <%= image_tag 'message-square-outline.png', class: "task_comment-icon-img" %>
          </div>
        </div>
      </div>
      <% if task.deadline? %>
        <div class="task_deadline">
          Deadline：<%= l task.deadline %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

app/views/boards/_task.html.haml
.task
  .task_content
    = link_to board_task_path(task.board, task) do
      - if task.eyecatch.attached?
        .task_image
          = image_tag task.eyecatch
      .task_name
        = task.name
      .task_description
        = task.description
      .task_bottom
        .task_editor
          = image_tag task.user.avatar_image, class: "task_editor-icon"
        .task_comment
          .task_comment-count
            = task.comments.count
          .task_comment-icon
            = image_tag 'message-square-outline.png', class: "task_comment-icon-img"
      - if task.deadline?
        .task_deadline
          Deadline：#{l task.deadline}
