app/views/boards/index.html.haml
.container
  %h2.page-title All Boards
  .boards
    - @boards.each do |board|
      = render 'commons/board', board: board
    = link_to new_board_path do
      .add-new-board
        %p.add-new-board_text + Add new board

app/views/boards/index.html.erb
<div class="container">
  <h2 class="page-title">All Boards</h2>
  <div class="boards">
    <% @boards.each do |board| %>
      <%= render 'board', board: board %>
    <% end %>
    <%= link_to new_board_path do %>
      <div class="add-new-board">
        <p class="add-new-board_text">+ Add new board</p>
      </div>
    <% end %>
  </div>
</div>
