app/views/boards/show.html.haml
.container
  %h2.page-title= @board.name
  .tasks
    - @tasks.each do |task|
      = render 'task', task: task
    = link_to new_board_task_path(@board) do
      .add-new-task
        %p.add-new-task_text + Add new card

app/views/boards/show.html.erb
<div class="container">
  <h2 class="page-title"><%= @board.name %></h2>
  <div class="tasks">
    <% @tasks.each do |task| %>
      <%= render 'task', task: task %>
    <% end %>
    <%= link_to new_board_task_path(@board) do %>
      <div class="add-new-task">
        <p class="add-new-task_text">+ Add new card</p>
      </div>
    <% end %>

  </div>
</div>
